C:\Users\anton\Desktop\Git\777\Ex001\Ex002\bin\Debug\net6.0\Ex002.exe
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\bin\Debug\net6.0\Ex002.deps.json
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\bin\Debug\net6.0\Ex002.runtimeconfig.json
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\bin\Debug\net6.0\Ex002.dll
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\bin\Debug\net6.0\Ex002.pdb
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\Ex002.csproj.AssemblyReference.cache
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfoInputs.cache
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfo.cs
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\Ex002.csproj.CoreCompileInputs.cache
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\Ex002.dll
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\refint\Ex002.dll
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\Ex002.pdb
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\Ex002.genruntimeconfig.cache
C:\Users\anton\Desktop\Git\777\Ex001\Ex002\obj\Debug\net6.0\ref\Ex002.dll
